Version: 1.0.4.5
Date: 2025-02-02 23:12:49 UTC
SHA: fatal: detected dubious ownership in repository at 'D:/Saulo/ProbBreed'

Version: 1.0.4.5
Date: 2025-02-02 23:12:49 UTC
SHA: 'D:/Saulo/ProbBreed' is owned by:

Version: 1.0.4.5
Date: 2025-02-02 23:12:49 UTC
SHA: (inconvertible) (S-1-5-21-4257429841-4210360613-3870763565-1001)

Version: 1.0.4.5
Date: 2025-02-02 23:12:49 UTC
SHA: but the current user is:

Version: 1.0.4.5
Date: 2025-02-02 23:12:49 UTC
SHA: AGROENERGIA/Agroe (S-1-5-21-4039833157-249910716-644605664-1001)

Version: 1.0.4.5
Date: 2025-02-02 23:12:49 UTC
SHA: To add an exception for this directory, call:

Version: 1.0.4.5
Date: 2025-02-02 23:12:49 UTC
SHA:

Version: 1.0.4.5
Date: 2025-02-02 23:12:49 UTC
SHA: git config --global --add safe.directory D:/Saulo/ProbBreed
